html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Обеспечивает высоту хотя бы равную высоте экрана */
  font-family: 'Arial', sans-serif;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #222;
  text-align: center;
  margin: 20px 0;
  padding: 10px;
  border-bottom: 2px solid #444;
}

.footer {
  margin-top: auto;
  background-color: #333;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  border-top: 1px solid #444;
}

.footer p {
  margin: 5px 0;
  line-height: 1.5;
}


/* Стиль доски */
.tile-board {
  padding-top: 15vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

/* Плитка */
.tile {
  width: 90px;
  height: 90px;
  background-color: gray;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  border: 2px solid #333;
}

.tile:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

/* Адаптивный дизайн для мобильных устройств */
@media (max-width: 768px) {
  .tile-board {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .tile {
    width: 70px;
    height: 70px;
    font-size: 1.5rem;
  }

  h1 {
    font-size: 2rem;
  }
}

/* Адаптивный дизайн для очень маленьких экранов */
@media (max-width: 480px) {
  .tile-board {
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }

  .tile {
    width: 60px;
    height: 60px;
    font-size: 1.2rem;
  }

  h1 {
    font-size: 1.8rem;
  }
}
